APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hz+S9F/8WBJJt9DRi5dbWrpQ26d8C23oNH3TDcgPH90=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=takeaway
DB_USERNAME=root
DB_PASSWORD=root_secret
# UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
# QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS="hassan.mohamed@takeaway.com"
MAIL_FROM_NAME="Takeaway"
MAIL_REPLY_TO="hassan.mohamed@takeaway.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_SERVICE_PROVIDERS="Sendgrid,Mailjet"

DEFAULT_MAIL_PROVIDER=Sendgrid

SENDGRID_API_KEY=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAILJET_API_KEY=
MAILJET_API_SECRET=

SENDINBLUE_API_KEY=
